title=WeSell\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
\u5b89\u5168\u6821\u9a8c\u51fa\u9519
\u60a8\u5df2\u7ecf\u662f\u4f1a\u5458\uff0c\u6682\u65e0\u9700\u8d2d\u4e70\u4f1a\u5458\u670d\u52a1
############### template start ######################
#serverNames=name1,name2,name3
#name1.appid=xxxxxxxxxxxxx
#name1.appsecret=xxxxxxxxx
#name2.appid=xxxxxxxxxxxxx
#name2.appsecret=xxxxxxxxxxx
#name3.appid=xxxxxxxxxxx
#name3.appsecret=xxxxxxxxxx
############### template over ######################

serverNames=yuma
yuma.token=weSell_yuma
yuma.appid=wxc136db780b93a3dd
yuma.appsecret=a2f3692b8bd886d5974ca591769b98d0

#blsh.token=hangzhouhodanet_blsh
#blsh.appid=wx6245620e39f51537
#blsh.appsecret=a2942d9586b14561fb8eb3b7da41aa86

#jtys.token=hangzhouhodanet_jtys
#jtys.appid=wx009ab4828e47d9c1
#jtys.appsecret=a147a53f1be211ce0cbfcb2949c07b4c
