jdbc.url=jdbc:mysql://127.0.0.1:3306/wesell?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.1.134:3306/cnet_weixin?useUnicode=true&characterEncoding=utf8
#jdbc.username=hodanet
#jdbc.password=hd_shopping
